VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZ3h5dGtmanh6b2ZjanRtbndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNzkwMTgsImV4cCI6MjA1NTk1NTAxOH0.p9ZuvWqpR5oOdv5Maz2q3zy-1TyHXQgFiny6RP4mftA
VITE_SUPABASE_URL=https://vhgxytkfjxzofcjtmnwl.supabase.co
VITE_GEMINI_API_KEY=AIzaSyBMLhq0EnbbGLjgS9uBoXxn0fFjfzSwBD0
VITE_YOUTUBE_DATA_API_KEY=AIzaSyDYdrE5WuqKVptM2kQqumHq220J-2cePGI

VITE_SUPADATA_API_KEY=sd_f0bfb83c446a73129e8a9ef90c0aa007

# VITE_GOOGLE_API_KEY=AIzaSyDYdrE5WuqKVptM2kQqumHq220J-2cePGI
